<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- this will be the universal nav bar at the bottom of every screen -->
    <!-- this approach is better that duplicating code inside every screen -->
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_library"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Library" />
</menu>