<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="24dp">

    <!-- our logo -->
    <ImageView
        android:id="@+id/ivAppLogo"
        android:layout_width="140dp"
        android:layout_height="155dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/tuniq_music_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="216dp"
        android:text="Create Account"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etRegName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_rounded_input"
        android:hint="Full Name"
        android:paddingHorizontal="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3B3B3"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterTitle"
        tools:layout_editor_absoluteX="24dp"
        tools:text="NatAniKy" />

    <EditText
        android:id="@+id/etRegPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_rounded_input"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3B3B3"
        app:layout_constraintTop_toBottomOf="@id/etRegEmail"
        tools:layout_editor_absoluteX="24dp"
        tools:text="••••••••" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#0097B2"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/etRegPassword"
        tools:layout_editor_absoluteX="24dp" />

    <TextView
        android:id="@+id/tvBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="Already have an account? Log in"
        android:textColor="#0097B2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRegister" />

    <EditText
        android:id="@+id/etRegEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_rounded_input"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#B3B3B3"
        app:layout_constraintTop_toBottomOf="@id/etRegName"
        tools:layout_editor_absoluteX="24dp"
        tools:text="nataniky@emeirs.edu.za" />

</androidx.constraintlayout.widget.ConstraintLayout>